PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

API_KEY=xxxx
MAILGUN_DOMAIN=sandboxxxxx.mail
RECIPIENT_EMAIL=email

HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000